Software Version:	4.0.0

Image Input:		D:/Git/sdb_gui/notebooks/data/input/image.tif (1.01 MB)
Sample Data:		D:/Git/sdb_gui/notebooks/data/input/depth_sample.shp (0.35 MB)
Selected Header:	Z_Koreksi
Depth Direction:		Positive Down

Depth Limit:		from 0.0 m to -15.0 m
Used Sample:		4634 points (45.95% of all sample)
Train Data:		3475 points (74.99 % of used sample)
Test Data:		1159 points (25.01 % of used sample)

Method:		Random Forest
N Trees:		300
Criterion:		squared_error
Bootstrap:		True

RMSE:		0.33574128393592695
MAE:		0.1858224309761095
R²:		0.9752465839469339

Train Test Selection:	Random Selection
Parallel Backend:	threading
Processing Cores:	-2
Clipping Runtime:	0:00:00.006053
Filtering Runtime:	0:00:00.002007
Splitting Runtime:	0:00:00.011117
Modeling Runtime:	0:00:00.527919
Evaluation Runtime:	0:00:00.010005
Overall Runtime:	0:00:00.557101

CRS:		EPSG:32748
Dimensions:		344 x 192 pixels
Pixel Size:		10.0 , 10.0

Median Filter Size:	3

DEM Output:		D:/Git/sdb_gui/notebooks/data/output/result.tif (0.5 MB)
Train Data Output:	D:/Git/sdb_gui/notebooks/data/output/result_train.csv (0.2 MB)
Test Data output:	D:/Git/sdb_gui/notebooks/data/output/result_test.csv (0.09 MB)
Scatter Plot:	D:/Git/sdb_gui/notebooks/data/output/result_scatter_plot.png (39.53 KB)
